
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.25rem 1.06rem;
    justify-content: space-between;
    font-size: 0;
  }

  @media screen and (max-width: 992px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
      
    }
  }
  
  @media screen and (max-width: 576px) {
    .cards {
        padding: 0 1.2rem;
        grid-template-columns: 1fr;
     
    }
  }
  
